# ProjektTastatur

./: .gitignore  Dockerfile  ReadMe  build.gradle  database.mv.db  database.trace.db
.github/workflows/: test.yml
src/: Dockerfile
src/main/java/com/Webtech/Mertcan/demo/: DemoApplication.java
src/main/java/com/Webtech/Mertcan/demo/Web/: Controller.java
src/main/java/com/Webtech/Mertcan/demo/Web/api/: Keyboard.java  KeyboardManipulationRequest.java  KeyboardRestController.java  Keycap.java  Switch.java  Switches.java
src/main/java/com/Webtech/Mertcan/demo/config/: WebConfig.java
src/main/java/com/Webtech/Mertcan/demo/persistence/: KeyboardEntity.java  KeyboardRepository.java
src/main/java/com/Webtech/Mertcan/demo/service/: KeyboardService.java  KeyboardTransformer.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: helloworld.html
src/test/java/com/Webtech/Mertcan/demo/: DemoApplicationTest.java  DemoApplicationTests.java
